
.home-component {

  padding-bottom: 1rem;
h1 {
    font-family: var(--primary-font-family);
    font-weight: 400;
    font-size: var(--greeting-font-size);
    color: #1D1D1D;
    line-height: calc(var(--greeting-font-size) * 1.36);
}

.gradient {
    background: linear-gradient(92.08deg, #0D59ED -7.1%, #5319FA 6.31%, #D917C5 55.67%, #D96817 60.26%, #FFF500 99.9%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.hero-text {
  display: block;
    margin-top: 150px;
    // padding-bottom: 400px;
    position: relative;
}

.moving-line-container {
  position: relative;
  overflow-x: clip;
  height: 246px;
  padding-top: 200px;

        height: 140px;
        padding-top: 50px;

  @media screen and (min-width: 440px) {
        height: 140px;
        padding-top: 50px;
  }

  @media screen and (min-width: 690px) {
        height: 165px;
        padding-top: 80px;
  }

}

.portfolio {
  margin-top: var(--large-gap);
}

.gradient-rectangle {
    position: absolute;
    right: -90px;
    height: 70px;
    left: -44.99px;
    top: 580px;

    background: linear-gradient(91.4deg, #0D59ED -19.77%, #5319FA 14.63%, #D917C5 49.78%, #D96817 84.94%, #FFF500 103.28%);
    transform: rotate(-12.47deg);
}

.black-rectangle {
    position: absolute;
    height: 50px;
    left: -42.84px;
    right: -90px;
    top: 600px;

    background: var(--dark-color);
    transform: rotate(-12.47deg);
}

.title {
    font-family: var(--primary-font-family);
    font-style: normal;
    font-weight: 400;
    color: var(--dark-color);
}

.text-desc {
    font-family: var(--primary-font-family);
    font-style: normal;
    font-weight: 200;
    color: var(--dark-color);
}

.experience {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    color: var(--dark-color);
}

.position {
    font-family: var(--primary-font-family);
    font-style: normal;
    font-weight: 500;
    color: var(--dark-color);
}

.company {
    font-family: var(--primary-font-family);
    font-style: normal;
    font-weight: 200;
    color: var(--dark-color);
}

.time {
    font-family: var(--primary-font-family);
    font-style: normal;
    font-weight: 300;
    color: var(--secondary-dark);
}

.work-exp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 2px;
}

.work-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

.all-exp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    margin-top: var(--small-gap);
    flex-wrap: wrap;
    gap: 1rem;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
}

.education {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    margin-top: var(--large-gap);
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;

    @media screen and (min-width: 1100px) {
  grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
}




}
